# SSMdemo

./: .gitignore  pom.xml  运行结果.docx
src/main/java/cn/yygcloud/ssmdemo/common/enums/: ExceptionEnum.java
src/main/java/cn/yygcloud/ssmdemo/common/exception/: MyException.java  MyHandlerExceptionResolver.java
src/main/java/cn/yygcloud/ssmdemo/common/interceptor/: MethodCacheInterceptor.java
src/main/java/cn/yygcloud/ssmdemo/common/util/: JsonUtils.java  MsgUtils.java  RedisUtils.java
src/main/java/cn/yygcloud/ssmdemo/controller/: EmployeeController.java  HelloConrtollet.java  MsgController.java
src/main/java/cn/yygcloud/ssmdemo/dao/: EmployeeDao.java  HelloDao.java
src/main/java/cn/yygcloud/ssmdemo/domain/: Employee.java  Sms.java
src/main/java/cn/yygcloud/ssmdemo/services/: EmployeeService.java  HelloServices.java  MsgService.java
src/main/java/cn/yygcloud/ssmdemo/services/impl/: EmployeeServiceImpl.java  HelloServicesImpl.java  MsgServiceImpl.java
src/main/resources/: HikairCP.properties  applicationContext.xml  redis.properties  spring-redis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  success.jsp
